# springboot

./: Dockerfile  deployment.yml  pom.xml
manifest/: spacewelldeployment.yml
src/main/java/com/spacewell/spacewellspringboot/: SpacewellSpringBootApplication.java
src/main/java/com/spacewell/spacewellspringboot/controller/: DemoController.java
src/test/java/com/spacewell/spacewellspringboot/: SpacewellSpringBootApplicationTests.java
